{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SpotifyWeb": {
    //"ClientId": "6c920f46f61c4d6f8274777f892531b7",
    "ClientId": "45b14898821148ce9f65f76db043160d",
    "ClientSecret": "7c31f92490094339b3543e82809f7266",
    //"ClientSecret": "ee31b038d78f480fbee19414e0bb1575",
    //"RedirectUri": "https://localhost:7262/playlists",
    //"RedirectUri": "https://localhost:7262/returnpage",
    "RedirectUri": "https://mustang-romantic-rightly.ngrok-free.app/playlists",
    "RedirectUriPlaylistGen": "https://localhost:7262/playlistgenerator",
    "Scopes": "user-read-private user-read-email playlist-read-private playlist-modify-public"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini",
    "APIKey": "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",
    "AssistantId": "asst_OVlXus3TZYCEdqN3m8JCxZwR"
  }
}
